

# this is the central config file for all scripts


HOST_NAME=server_1

# statsd configs
STATSD_HOST=host.docker.internal
STATSD_PORT=8125

# sleep time
SLEEP_INTERVAL_IN_SEC=7

# n/w interface to monitor
NETWORK_INTERFACE=eth0